TCP(464) KERBEROS NMAP
# Nmap 7.91 scan initiated Tue Jul  6 12:49:21 2021 as: nmap -vv --reason -Pn -sV -p 464 --script=banner,krb5-enum-users  10.10.10.161

Nmap scan report for 10.10.10.161
Host is up, received user-set (0.28s latency).
Scanned at 2021-07-06 12:49:22 IST for 33s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  6 12:49:55 2021 -- 1 IP address (1 host up) scanned in 33.51 seconds
